# ============================================================================
# BACKEND ENVIRONMENT VARIABLES - NEW DATABASE
# ============================================================================
# Copy this file to .env.local and update with your actual credentials
# ============================================================================

# Supabase Configuration (NEW DATABASE)
SUPABASE_URL=https://puoedxxoxyrdlesdghyp.supabase.co

# IMPORTANT: Replace this with your actual Service Role Key
# Get it from: Supabase Dashboard → Settings → API → service_role key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Alternative key name (for compatibility)
SUPABASE_KEY=your_service_role_key_here

# Metabase Configuration (unchanged)
METABASE_ORDERS_URL=https://zambeel.metabaseapp.com/public/question/c3444fcc-451e-4df0-8ab6-cf0c16ec2ea0.json

# Optional: Logging and Monitoring
# LOG_LEVEL=INFO
# SENTRY_DSN=
